#portfolio {
    background-attachment: contain;
    background-color: $color-bg-portfolio;
    border-bottom: 6px solid $color-border-blue;
}

.portfolio__title {
    padding: 59px 0 0 0;
    margin: auto;
}

.portfolio__text {
    margin: 0;
    padding: 13px 0 0 0;
}

// PORTFOLIO-menu styles

.button_portfolio {
    padding: 18px 0;
    display: flex;
}

.button_borderd {
    list-style: none;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: $color-border;
    border: 1px solid $color-border;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: $color-bg-portfolio;
    cursor: pointer;
}

.button_borderd_active {
    color: $color-border-hover;
    border: 1px solid $color-border-hover;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: $color-bg-portfolio;
    cursor: pointer;
}

.button_borderd:not(.active):hover {
    color: $color-border-hover;
    border: 1px solid $color-border-hover;
}

.button_portfolio__item {
    :active,:hover,:focus{outline:0;outline-offset:0}  //off- all buttons browser-styles
    padding: 0 10px 0 0;
}

// Portfolio-images array styles

.portfolio_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    height: auto;
    padding-bottom: 68px;

    @include media-tablet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 19.5px;
        height: auto;
        padding-bottom: 46px;

    }

    @include media-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 13px;
        height: auto;
        padding-bottom: 46px;
    }


}


.image {
    display: block; // for place image in div without margin/padding
    line-height: 0; // for delete margin-for alt text (*of img in div)

    img {
        max-width: 100%;
        height: auto;
    }

}
